<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-tV-TsT">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="X5J-Mk-r9T">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5J-Mk-r9T" id="Vi7-g1-uQp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label - 标签" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-FB-fxY">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="OU9-FB-fxY" firstAttribute="leading" secondItem="Vi7-g1-uQp" secondAttribute="leadingMargin" id="D3u-1R-TuN"/>
                                                <constraint firstItem="OU9-FB-fxY" firstAttribute="top" secondItem="Vi7-g1-uQp" secondAttribute="topMargin" id="IA4-do-7uF"/>
                                                <constraint firstItem="OU9-FB-fxY" firstAttribute="bottom" secondItem="Vi7-g1-uQp" secondAttribute="bottomMargin" id="atP-ak-n7R"/>
                                                <constraint firstItem="OU9-FB-fxY" firstAttribute="trailing" secondItem="Vi7-g1-uQp" secondAttribute="trailingMargin" id="oWO-R8-CHF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Naf-Z0-CsT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yfO-Gk-ckx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIb-hx-fWJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="中国好嗓门" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AU-23-Jj4">
                                        <rect key="frame" x="8" y="25" width="359" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="She-NC-Key">
                                        <rect key="frame" x="8" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ae3-83-JGw"/>
                                            <constraint firstAttribute="height" constant="40" id="qfK-Hj-Lj3"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="3ck-cL-T3N"/>
                                    <constraint firstAttribute="bottom" secondItem="She-NC-Key" secondAttribute="bottom" constant="4" id="PHI-fn-qOd"/>
                                    <constraint firstAttribute="height" constant="64" id="hlh-Dp-TEM"/>
                                    <constraint firstItem="She-NC-Key" firstAttribute="top" secondItem="sIb-hx-fWJ" secondAttribute="top" constant="20" id="sbS-ra-h66"/>
                                    <constraint firstItem="She-NC-Key" firstAttribute="leading" secondItem="sIb-hx-fWJ" secondAttribute="leading" constant="8" id="xEv-El-5CE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sIb-hx-fWJ" secondAttribute="trailing" id="Dyn-bd-k6I"/>
                            <constraint firstItem="jbg-tV-TsT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H9u-HG-23E"/>
                            <constraint firstItem="sIb-hx-fWJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KOs-oc-3Gh"/>
                            <constraint firstItem="jbg-tV-TsT" firstAttribute="top" secondItem="sIb-hx-fWJ" secondAttribute="bottom" constant="44" id="QhK-eI-iIU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jbg-tV-TsT" secondAttribute="bottom" id="Zoi-Aq-B9p"/>
                            <constraint firstItem="sIb-hx-fWJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bzo-SI-JA6"/>
                            <constraint firstAttribute="trailing" secondItem="jbg-tV-TsT" secondAttribute="trailing" id="ruP-OW-aRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jbg-tV-TsT" id="dUV-oU-GMl"/>
                        <outlet property="titleLabel" destination="0AU-23-Jj4" id="Nnj-1C-wes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
    </resources>
</document>
